# wave

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/android/marshi/wave/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/marshi/wave/: App.java  BindingHolder.java  FeedCard.java  FeedPresenter.java  FeedRecyclerViewAdapter.java  MainActivity.java
app/src/main/java/android/marshi/wave/activity/: FeedTimelineActivity.java  MainActivity.java
app/src/main/java/android/marshi/wave/di/: App.java
app/src/main/java/android/marshi/wave/di/component/: AppComponent.java
app/src/main/java/android/marshi/wave/di/module/: AppModule.java  HttpClientModule.java  PresenterModule.java  RepositoryModule.java  UseCaseModuel.java  UseCaseModule.java
app/src/main/java/android/marshi/wave/domain/: FeedCard.java
app/src/main/java/android/marshi/wave/presenter/: FeedPresenter.java
app/src/main/java/android/marshi/wave/repository/: FeedRepository.java
app/src/main/java/android/marshi/wave/repository/feedly/: FeedDto.java  FeedRepository.java  FeedlyClient.java
app/src/main/java/android/marshi/wave/ui/: ButtonInterface.java
app/src/main/java/android/marshi/wave/usecase/: FeedUseCase.java  UseCase.java
app/src/main/res/layout/: activity_feed_timeline.xml  activity_main.xml  feed_card.xml
app/src/main/res/values/: strings.xml
app/src/test/java/android/marshi/wave/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
